{
  "strategy": "AlphaXScalper",
  "timeframe": "5m",
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "tradable_balance_ratio": 0.99,
  "dry_run": true,
  "initial_state": "running",
  "max_open_trades": 5,
  "position_adjustment_enable": true,
  "max_entry_position_adjustment": 3,

  "entry_pricing": {
    "price_side": "ask",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exit_pricing": {
    "price_side": "bid",
    "use_order_book": true,
    "order_book_top": 1
  },

  "stoploss": -0.15,

  "trailing_stop": true,
  "trailing_stop_positive": 0.02,
  "trailing_stop_positive_offset": 0.03,
  "trailing_only_offset_is_reached": true,

  "use_exit_signal": true,
  "exit_profit_only": false,
  "ignore_roi_if_entry_signal": false,

  "order_types": {
    "entry": "market",
    "exit": "market",
    "stoploss": "market",
    "stoploss_on_exchange": true,
    "stoploss_order_type": "market",
    "take_profit": "limit",
    "time_in_force": {
      "buy": "gtc",
      "sell": "gtc"
    }
  },

  "unfilledtimeout": {
    "entry": 10,
    "exit": 5,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },

  "pairlists": [
    {
      "method": "VolumePairList",
      "number_assets": 25,
      "sort_key": "quoteVolume",
      "min_value": 1000000,
      "refresh_period": 900
    },
    {
      "method": "AgeFilter",
      "min_days_listed": 7
    },
    {
      "method": "PrecisionFilter"
    },
    {
      "method": "PriceFilter",
      "low_price_ratio": 0.03
    },
    {
      "method": "SpreadFilter",
      "max_spread_ratio": 0.005
    }
  ],

  "exchange": {
    "name": "kucoin",
    "key": "683f7ae955fba5000107c5ee",
    "secret": "6f8cab70-c0be-4ddd-9e4c-2d7cc147f01c",
    "password": "luciaepina",
    "ccxt_config": {
      "enableRateLimit": true,
      "rateLimit": 300
    },
    "ccxt_async_config": {
      "enableRateLimit": true,
      "rateLimit": 300
    },
    "fetch_candle_sync": true,
    "use_websocket": true,
    "disable_websocket": false,
    "pair_whitelist": [],
    "pair_blacklist": [
      ".*(3L|3S|5L|5S|UP|DOWN)/.*",
      "(AUD|BRZ|CAD|CHF|EUR|GBP|HKD|IDRT|JPY|NGN|RUB|SGD|TRY|UAH|USD|ZAR)/.*",
      "(BUSD|USDC|DAI|TUSD|USDP|USDD|FDUSD)/.*"
    ]
  },

  "telegram": {
    "enabled": true,
    "token": "7773127869:AAEIQfKZEXMrrbxt0xHqPqMzA3ceupZcldQ",
    "chat_id": "7319481340"
  },

  "api_server": {
    "enabled": false,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "info",
    "jwt_secret_key": "luciaepina",
    "CORS_origins": [],
    "username": "briansuerte",
    "password": "diventeroricco81!"
  },

  "bot_name": "freqtrade",

  "internals": {
    "process_throttle_secs": 3,
    "heartbeat_interval": 300
  },

  "download_trades": false,

  "logging": {
    "level": "INFO",
    "logfile": null,
    "print_console": true,
    "verbosity": 3
  }
}
